<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tejas Bubane's Blog</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <meta name="theme-color" content="#f8f5ec" />
    <meta name="msapplication-navbutton-color" content="#f8f5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


    <meta name="author" content="tejasbubane" />
    <meta name="description" content="My personal blog." />
    <meta name="keywords" content="blog, learnings, haskell, ruby" />
    <meta name="generator" content="Hakyll" />

    <link href="../../app.css" rel="stylesheet">
    <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id="mobile-navbar" class="mobile-navbar">
      <div class="mobile-header-logo">
        <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
        <p class="site-description">Haskell | Clojure | λ</p>
      </div>
      <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="mobile-menu" class="mobile-menu slideout-menu">
      <ul class="mobile-menu-list">
        <a href="../../">
          <li class="mobile-menu-item">Home</li>
        </a><a href="../../post/">
          <li class="mobile-menu-item">Archives</li>
        </a><a href="../../tags/">
          <li class="mobile-menu-item">Tags</li>
        </a><a href="../../categories/">
          <li class="mobile-menu-item">Categories</li>
        </a><a href="../../about/">
          <li class="mobile-menu-item">About</li>
        </a>
      </ul>
    </nav>
    <div class="container" id="mobile-panel" class="container slideout-panel slideout-panel-left">
      <header id="header" class="header">
        <a href="../../" class="site-avatar">
          <img src="https://gravatar.com/avatar/848870b4043d5ca319aa3111cb55845b?s=70">
        </a>
        <div class="site-info">
          <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
          <p class="site-description">Ruby | Javascript | Haskell | λ</p>
        </div>

        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="../../">Home</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="../../archive.html">Archives</a>
            </li>
          </ul>
        </nav>
      </header>

      <main role="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
  <header class="post-header">
  <h1 class="post-title">
    <a class="post-link" href="../../posts/2019-01-21-serializers-everywhere/">Serializers Everywhere</a>
  </h1>
  <div class="post-meta">
    <span class="post-time">January 21, 2019</span>

    
    <div class="post-category">
      <a href="../../tags/ruby/">ruby</a>
    </div>
    
  </div>
</header>


  <div class="post-content">
    <p>Manage multiple versions of <a href="https://github.com/rails-api/active_model_serializers">JSON serializers</a> in a <a href="https://rubyonrails.org/">Rails</a> application with ease.</p>
<!--more-->
<p><strong>Aside:</strong> Even though Rails has an <a href="https://api.rubyonrails.org/classes/ActiveModel/Serializers/JSON.html#method-i-as_json">inbuilt mechanism</a> to serialize domain objects, <a href="https://github.com/rails-api/active_model_serializers">ActiveModel Serializers</a> (AMS) is a popular library for decoupling the serialization logic from database layer. This post assumes usage of AMS.</p>
<p>Change is the only constant in software development and it is the view or presentation layer that changes the most. In case of API-only apps, JSON schema is the view.</p>
<p>Assume we have resources like <code>product</code> and <code>inventory</code> with corresponding serializers.</p>
<p>Now product info is also required in inventory details. Using <a href="https://github.com/rails-api/active_model_serializers/blob/v0.10.6/docs/general/serializers.md#associations"><code>belongs_to</code> association</a> would pick the main product serializer which would render the entire product details which we don’t need. So we create another serializer <code>InventoryProductSerializer</code> because adding some method with hand-rolled json is not a good practice - which is exactly why we use serializers in the first place.</p>
<p>Then we also have <code>delivery_order</code> - which also needs product info but with slightly different fields. We think of saving those precious bytes on the network by sending only required fields and not single more. So we religiously create <code>DeliveryOrderProductSerializer</code>. This goes on and on…</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">product_serializer.rb</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ex">inventory_product_serializer.rb</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="ex">delivery_order_product_serializer.rb</span></a></code></pre></div>
<p>Lets take a moment and see if we can reduce this. Ideally <code>inventory-product</code> serializer will be used <code>**only**</code> by <code>inventory</code> serializer. So why not somehow put it inside <code>InventorySerializer</code> where it belongs?</p>
<p>We can conveniently take advantage of Ruby’s <code>constant lookup algorithm</code> to do this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">class</span> <span class="dt">InventorySerializer</span> &lt; <span class="dt">ActiveModel</span>::<span class="dt">Serializer</span></a>
<a class="sourceLine" id="cb2-2" title="2">  attributes <span class="st">:id</span>, <span class="st">:location</span>, <span class="st">:quantity</span></a>
<a class="sourceLine" id="cb2-3" title="3">  has_one <span class="st">:product</span></a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5">  <span class="co"># Return only required attributes here to keep API small</span></a>
<a class="sourceLine" id="cb2-6" title="6">  <span class="kw">class</span> <span class="dt">ProductSerializer</span> &lt; <span class="dt">ActiveModel</span>::<span class="dt">Serializer</span></a>
<a class="sourceLine" id="cb2-7" title="7">    attributes <span class="st">:id</span>, <span class="st">:name</span>, <span class="st">:price</span></a>
<a class="sourceLine" id="cb2-8" title="8">  <span class="kw">end</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="kw">end</span></a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">class</span> <span class="dt">DeliveryOrderSerializer</span> &lt; <span class="dt">ActiveModel</span>::<span class="dt">Serializer</span></a>
<a class="sourceLine" id="cb3-2" title="2">  attributes <span class="st">:id</span>, <span class="st">:quantity</span>, <span class="st">:price</span>, <span class="st">:source</span>, <span class="st">:destination</span></a>
<a class="sourceLine" id="cb3-3" title="3">  has_one <span class="st">:product</span></a>
<a class="sourceLine" id="cb3-4" title="4"></a>
<a class="sourceLine" id="cb3-5" title="5">  <span class="co"># Return only required attributes here to keep API small</span></a>
<a class="sourceLine" id="cb3-6" title="6">  <span class="kw">class</span> <span class="dt">ProductSerializer</span> &lt; <span class="dt">ActiveModel</span>::<span class="dt">Serializer</span></a>
<a class="sourceLine" id="cb3-7" title="7">    attributes <span class="st">:id</span>, <span class="st">:name</span></a>
<a class="sourceLine" id="cb3-8" title="8">  <span class="kw">end</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="kw">end</span></a></code></pre></div>
<p>While looking up for any constant (here the class constant <code>ProductSerializer</code>), it is first looked up inside the serializer class itself. We have one there and which gets used. The next lookup of outer global <code>ProductSerializer</code> in <code>product_serializer.rb</code> never happens in this case.</p>
<p>Thus we have achieved colocated concerns. Hope this helps.</p>
<p>Happy hacking!</p>
  </section>

  <div class="post-copyright"></div>
</article>

          </div>
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="social-links">
          <a target="_blank" href="mailto:tejasbubane@gmail.com" class="iconfont icon-email" title="email"></a>
          <a target="_blank" href="https://twitter.com/tejasbubane" class="iconfont icon-twitter" title="twitter"></a>
          <a target="_blank" href="https://github.com/tejasbubane" class="iconfont icon-github" title="github"></a>
          <a target="_blank" href="https://stackoverflow.com/users/3507206/tejasbubane" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
          <a target="_blank" href="https://www.linkedin.com/in/tejasbubane" class="iconfont icon-linkedin" title="linkedin"></a>
          <a target="_blank" href="https://www.instagram.com/tejasbubane/" class="iconfont icon-instagram" title="instagram"></a>
          <a target="_blank" href="https://themes.gohugo.io//theme/hugo-theme-even/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        </div>

        <div class="copyright">
          <span class="power-by">
            Powered by <a class="hexo-link" href="https://jaspervdj.be/hakyll/">Hakyll</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Theme -
            <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Source Code -
            <a class="theme-link" href="https://github.com/tejasbubane/tejasbubane.github.io">Repo</a>
          </span>


          <span class="copyright-year">
            &copy;
            2018 -
            2019
            <span class="heart">
              <i class="iconfont icon-heart"></i>
            </span>
            <span class="author">Tejas Bubane</span>
          </span>
        </div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type=" text/javascript" src="js/even.js"></script>
    <script type=" text/javascript" src="js/fancybox-3.1.20.js"></script>
    <script type=" text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type=" text/javascript" src="js/main.js"></script>
    <script type=" text/javascript" src="js/slideout-1.0.1.js"></script>
  </body>
</html>
