<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152407711-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-152407711-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tejas Bubane's Blog</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <meta name="theme-color" content="#f8f5ec" />
    <meta name="msapplication-navbutton-color" content="#f8f5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


    <meta name="author" content="tejasbubane" />
    <meta name="description" content="My personal blog." />
    <meta name="keywords" content="blog, learnings, haskell, ruby" />
    <meta name="generator" content="Hakyll" />

    <link href="../../app.css" rel="stylesheet">
    <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id="mobile-navbar" class="mobile-navbar">
      <div class="mobile-header-logo">
        <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
        <p class="site-description">Haskell | Clojure | λ</p>
      </div>
      <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="mobile-menu" class="mobile-menu slideout-menu">
      <ul class="mobile-menu-list">
        <a href="../../">
          <li class="mobile-menu-item">Home</li>
        </a>
        <a href="../../archive">
          <li class="mobile-menu-item">Archives</li>
        </a>
      </ul>
    </nav>
    <div class="container" id="mobile-panel" class="container slideout-panel slideout-panel-left">
      <header id="header" class="header">
        <a href="../../" class="site-avatar">
          <img src="https://gravatar.com/avatar/848870b4043d5ca319aa3111cb55845b?s=70">
        </a>
        <div class="site-info">
          <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
          <p class="site-description">Ruby | Javascript | Haskell | λ</p>
        </div>

        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="../../">Home</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="../../archive">Archives</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="../../setup">Setup</a>
            </li>
          </ul>
        </nav>
      </header>

      <main role="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
  <header class="post-header">
  <h1 class="post-title">
    <a class="post-link" href="../../posts/2019-11-12-unit-testing-rack-middleware/">Unit testing rack middleware</a>
  </h1>
  <div class="post-meta">
    <span class="post-time">November 12, 2019</span>

    
    <div class="post-category">
      <a title="All pages tagged 'ruby'." href="../../tags/ruby/">ruby</a>
    </div>
    
  </div>
</header>


  <div class="post-content">
    <p>Underneath (almost) all Ruby web application lies the <a href="http://rack.github.io/">Rack</a> architecture. With minimal interface, it is simple to write a middleware. Let’s see how to test it.</p>
<!--more-->
<p>A middleware is anything which responds to <code>call</code> method (<a href="https://en.wikipedia.org/wiki/Duck_typing">duck-typing</a>).</p>
<p><strong>Aside:</strong> Lambdas and procs in Ruby can be executed with <code>.call</code> so they can be middlewares as well.</p>
<p>Our example middleware allows requests to pass through only if the required headers are present:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">class</span> <span class="dt">BlockActions</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="kw">def</span> initialize(app)</span>
<span id="cb1-3"><a href="#cb1-3"></a>    <span class="ot">@app</span> = app</span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="kw">end</span></span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="kw">def</span> call(env)</span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="kw">unless</span> env[<span class="st">&quot;HTTP_X_CLIENT&quot;</span>] == <span class="st">&quot;mobile&quot;</span> &amp;&amp; env[<span class="st">&quot;HTTP_X_MOBILE_USER_ID&quot;</span>]</span>
<span id="cb1-8"><a href="#cb1-8"></a>      <span class="kw">return</span> [</span>
<span id="cb1-9"><a href="#cb1-9"></a>        <span class="dv">400</span>, <span class="co"># status</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>        { <span class="st">&quot;Content-Type&quot;</span> =&gt; <span class="st">&quot;application/json&quot;</span> }, <span class="co"># headers</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>        [<span class="st">&quot;Invalid Request&quot;</span>] <span class="co"># response body</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>      ]</span>
<span id="cb1-13"><a href="#cb1-13"></a>    <span class="kw">end</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>    <span class="ot">@app</span>.call(env)</span>
<span id="cb1-15"><a href="#cb1-15"></a>  <span class="kw">end</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="kw">end</span></span></code></pre></div>
<p>Now in order to test this, we have to write <a href="https://guides.rubyonrails.org/testing.html#integration-testing">integration tests</a> which is fine, but they are slow. Especially if you want to benchmark the middleware to see if it is not doing some nasty thing in some edgecase that bumps up your response times.</p>
<p>As described before, rack middleware is a simple class with call method. Let’s test it in isolation:</p>
<p>We need 2 things: the middleware instance &amp; env to be passed in. Middleware instance is simple class instance, but to create env, we will use <a href="https://www.rubydoc.info/gems/rack/Rack/MockRequest">MockRequest</a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1"></a><span class="dt">Rack</span>::<span class="dt">MockRequest</span>.env_for(<span class="st">&quot;/&quot;</span>, <span class="st">method: :get</span>)</span></code></pre></div>
<p>Our middleware does not care about routes so it might as well be:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1"></a><span class="dt">Rack</span>::<span class="dt">MockRequest</span>.env_for</span></code></pre></div>
<p>Putting it into specs:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1"></a>describe <span class="dt">BlockActions</span> <span class="kw">do</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="co"># Mock env to pass in middleware</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  let(<span class="st">:env</span>) { <span class="dt">Rack</span>::<span class="dt">MockRequest</span>.env_for }</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a>  <span class="co"># dummy app to validate success</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>  let(<span class="st">:app</span>) { -&gt;(env) { [<span class="dv">200</span>, {}, <span class="st">&quot;success&quot;</span>] } }</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>  subject { <span class="dt">BlockActions</span>.new(app) }</span>
<span id="cb4-9"><a href="#cb4-9"></a></span>
<span id="cb4-10"><a href="#cb4-10"></a>  it <span class="st">&quot;allows if client &amp; user-id headers are present&quot;</span> <span class="kw">do</span></span>
<span id="cb4-11"><a href="#cb4-11"></a>    env[<span class="st">&quot;HTTP_X_CLIENT&quot;</span>] = <span class="st">&quot;mobile&quot;</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>    env[<span class="st">&quot;HTTP_X_MOBILE_USER_ID&quot;</span>] = <span class="dv">1</span></span>
<span id="cb4-13"><a href="#cb4-13"></a>    status, _headers, _response = subject.call(env)</span>
<span id="cb4-14"><a href="#cb4-14"></a>    expect(status).to eq(<span class="dv">200</span>)</span>
<span id="cb4-15"><a href="#cb4-15"></a>  <span class="kw">end</span></span>
<span id="cb4-16"><a href="#cb4-16"></a></span>
<span id="cb4-17"><a href="#cb4-17"></a>  it <span class="st">&quot;does not allow if client is missing&quot;</span> <span class="kw">do</span></span>
<span id="cb4-18"><a href="#cb4-18"></a>    env[<span class="st">&quot;HTTP_X_MOBILE_USER_ID&quot;</span>] = <span class="dv">1</span></span>
<span id="cb4-19"><a href="#cb4-19"></a>    status, _headers, _response = subject.call(env)</span>
<span id="cb4-20"><a href="#cb4-20"></a>    expect(status).to eq(<span class="dv">400</span>)</span>
<span id="cb4-21"><a href="#cb4-21"></a>  <span class="kw">end</span></span>
<span id="cb4-22"><a href="#cb4-22"></a></span>
<span id="cb4-23"><a href="#cb4-23"></a>  it <span class="st">&quot;does not allow if mobile-user-id is missing&quot;</span> <span class="kw">do</span></span>
<span id="cb4-24"><a href="#cb4-24"></a>    env[<span class="st">&quot;HTTP_X_CLIENT&quot;</span>] = <span class="st">&quot;mobile&quot;</span></span>
<span id="cb4-25"><a href="#cb4-25"></a>    status, _headers, _response = subject.call(env)</span>
<span id="cb4-26"><a href="#cb4-26"></a>    expect(status).to eq(<span class="dv">400</span>)</span>
<span id="cb4-27"><a href="#cb4-27"></a>  <span class="kw">end</span></span>
<span id="cb4-28"><a href="#cb4-28"></a></span>
<span id="cb4-29"><a href="#cb4-29"></a>  it <span class="st">&quot;does not allow if client is not mobile&quot;</span> <span class="kw">do</span></span>
<span id="cb4-30"><a href="#cb4-30"></a>    env[<span class="st">&quot;HTTP_X_CLIENT&quot;</span>] = <span class="st">&quot;jared&quot;</span></span>
<span id="cb4-31"><a href="#cb4-31"></a>    status, _headers, _response = subject.call(env)</span>
<span id="cb4-32"><a href="#cb4-32"></a>    expect(status).to eq(<span class="dv">400</span>)</span>
<span id="cb4-33"><a href="#cb4-33"></a>  <span class="kw">end</span></span>
<span id="cb4-34"><a href="#cb4-34"></a><span class="kw">end</span></span></code></pre></div>
<p>Because these are unit tests they run pretty fast:</p>
<pre><code>Finished in 0.03861 seconds (files took 0.09118 seconds to load)
4 examples, 0 failures</code></pre>
<p>This approach allows us to test all cases &amp; also <a href="https://blog.heroku.com/benchmarking-rack-middleware">benchmark the middleware</a>.</p>
<p><em>All code from this blog can be found in <a href="https://gist.github.com/tejasbubane/c046640bfb1964e2678aaa138ca8e4bb">this executable script</a>.</em></p>
  </section>

  <div class="post-copyright"></div>
</article>

          </div>
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="social-links">
          <a target="_blank" href="mailto:tejasbubane@gmail.com" class="iconfont icon-email" title="email"></a>
          <a target="_blank" href="https://twitter.com/tejasbubane" class="iconfont icon-twitter" title="twitter"></a>
          <a target="_blank" href="https://github.com/tejasbubane" class="iconfont icon-github" title="github"></a>
          <a target="_blank" href="https://stackoverflow.com/users/3507206/tejasbubane" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
          <a target="_blank" href="https://www.linkedin.com/in/tejasbubane" class="iconfont icon-linkedin" title="linkedin"></a>
          <a target="_blank" href="https://www.instagram.com/tejasbubane/" class="iconfont icon-instagram" title="instagram"></a>
          <a target="_blank" href="https://themes.gohugo.io//theme/hugo-theme-even/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        </div>

        <div class="copyright">
          <span class="power-by">
            Powered by <a class="hexo-link" href="https://jaspervdj.be/hakyll/">Hakyll</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Theme -
            <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Source Code -
            <a class="theme-link" href="https://github.com/tejasbubane/tejasbubane.github.io">Repo</a>
          </span>


          <span class="copyright-year">
            &copy;
            2018 -
            2019
            <span class="heart">
              <i class="iconfont icon-heart"></i>
            </span>
            <span class="author">Tejas Bubane</span>
          </span>
        </div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type=" text/javascript" src="js/even.js"></script>
    <script type=" text/javascript" src="js/fancybox-3.1.20.js"></script>
    <script type=" text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type=" text/javascript" src="js/main.js"></script>
    <script type=" text/javascript" src="js/slideout-1.0.1.js"></script>
  </body>
</html>
