<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152407711-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-152407711-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tejas Bubane's Blog</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <meta name="theme-color" content="#f8f5ec" />
    <meta name="msapplication-navbutton-color" content="#f8f5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


    <meta name="author" content="tejasbubane" />
    <meta name="description" content="My personal blog." />
    <meta name="keywords" content="blog, learnings, haskell, ruby" />
    <meta name="generator" content="Hakyll" />

    <link href="../../app.css" rel="stylesheet">
    <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div id="mobile-navbar" class="mobile-navbar">
      <div class="mobile-header-logo">
        <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
        <p class="site-description">Haskell | Clojure | λ</p>
      </div>
      <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="mobile-menu" class="mobile-menu slideout-menu">
      <ul class="mobile-menu-list">
        <a href="../../">
          <li class="mobile-menu-item">Home</li>
        </a>
        <a href="../../archive">
          <li class="mobile-menu-item">Archives</li>
        </a>
      </ul>
    </nav>
    <div class="container" id="mobile-panel" class="container slideout-panel slideout-panel-left">
      <header id="header" class="header">
        <a href="../../" class="site-avatar">
          <img src="https://gravatar.com/avatar/848870b4043d5ca319aa3111cb55845b?s=70">
        </a>
        <div class="site-info">
          <h1 class="site-name"><a href="../../">Tejas Bubane</a></h1>
          <p class="site-description">Ruby | Javascript | Haskell | λ</p>
        </div>

        <nav class="site-navbar">
          <ul id="menu" class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="../../">Home</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="../../archive">Archives</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="../../setup">Setup</a>
            </li>
          </ul>
        </nav>
      </header>

      <main role="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
  <header class="post-header">
  <h1 class="post-title">
    <a class="post-link" href="../../posts/2019-10-02-functor-composition/">Functor Composition</a>
  </h1>
  <div class="post-meta">
    <span class="post-time">October  2, 2019</span>

    
    <div class="post-category">
      <a title="All pages tagged 'haskell'." href="../../tags/haskell/">haskell</a>
    </div>
    
  </div>
</header>


  <div class="post-content">
    <p>Composition is the beauty of functional programming &amp; haskell with it’s typeclasses excels at this. Let’s see what <code>Functors</code> are and how they compose.</p>
<!--more-->
<p>Almost all languages have a way to apply function on all elements of a data structure.</p>
<p>eg. Map in <a href="https://ruby-doc.org/core-2.6.4/Array.html#method-i-map">ruby</a> &amp; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">javascript</a></p>
<p>Haskell goes beyond just mapping over array-like objects &amp; allows defining an abstract method for multiple structures.</p>
<h2 id="functors">Functors</h2>
<p>If we consider the example of a <code>Maybe</code> data-type (which <code>may</code> hold a value), a common use-case is to apply function to inner value if it is present:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a>x <span class="ot">=</span> <span class="dt">Just</span> <span class="dv">1</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">fmap</span> (<span class="op">+</span><span class="dv">1</span>) x <span class="co">-- # =&gt; Just 2</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>y <span class="ot">=</span> <span class="dt">Nothing</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">fmap</span> (<span class="op">+</span><span class="dv">1</span>) y <span class="co">-- # =&gt; Nothing</span></span></code></pre></div>
<p>One can think of structures as boxes. <code>fmap</code> applies function to element inside that box, wraps it in the <code>same box</code> and returns it. <a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">link</a></p>
<p><code>fmap</code> is a function of <a href="https://wiki.haskell.org/Functor"><code>Functor</code> typeclass</a> &amp; structures like List &amp; Maybe implement Functor typeclass:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">class</span> <span class="dt">Functor</span> f <span class="kw">where</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ot">  fmap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b <span class="co">-- f is abstract structure here</span></span></code></pre></div>
<p>Well-defined functors are structure-preserving - ie. they don’t modify the structure.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">fmap</span> (<span class="op">+</span><span class="dv">2</span>) [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>] <span class="co">-- # =&gt; [3,4,5]</span></span></code></pre></div>
<h2 id="composing-functors">Composing Functors</h2>
<p>Now suppose we want to apply function to nested lists</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">fmap</span> (<span class="fu">fmap</span> (<span class="op">+</span><span class="dv">1</span>)) [[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">4</span>,<span class="dv">5</span>]] <span class="co">-- # =&gt; [[2,3,4],[5,6]]</span></span></code></pre></div>
<p>Can we compose these two <code>fmaps</code>?</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="ot">fmap1 ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (f1 a <span class="ot">-&gt;</span> f1 b)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="ot">fmap2 ::</span> (x <span class="ot">-&gt;</span> y) <span class="ot">-&gt;</span> (f2 x <span class="ot">-&gt;</span> f2 y)</span></code></pre></div>
<p>In haskell, all functions are <a href="https://en.wikipedia.org/wiki/Currying">curried</a> - which means <code>fmap1</code> when supplied with one argument (<code>a -&gt; b</code>) returns another function which takes <code>f1 a</code> and returns <code>f1 b</code>.</p>
<p>Substitute <code>x -&gt; y</code> with <code>f1 a -&gt; f1 b</code>: (replace <code>x</code> with <code>f1 a</code> &amp; <code>y</code> with <code>f1 b</code>)</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">fmap2 ::</span> (f1 a <span class="ot">-&gt;</span> f1 b) <span class="ot">-&gt;</span> (f2 (f1 a) <span class="ot">-&gt;</span> f2 (f1 b))</span></code></pre></div>
<p>See <code>f2 (f1 a)</code> there? Nested structure! We just got <code>fmap</code> for a nested structure!</p>
<p>We took the output of <code>fmap1</code> - <code>(f1 a -&gt; f1 b)</code> and passed it as first argument to <code>fmap2</code>. Which is nothing but function composition:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">(.) ::</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> c</span></code></pre></div>
<p>Output of function <code>a -&gt; b</code> (b) is passed to <code>b -&gt; c</code>.</p>
<p>Above example becomes:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>(fmap2 <span class="op">.</span> fmap1)<span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (f2 (f1 a) <span class="ot">-&gt;</span> f2 (f1 b))</span></code></pre></div>
<p>Cleaning it up a bit &amp; adding typeclass constraints:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a>(<span class="fu">fmap</span> <span class="op">.</span> <span class="fu">fmap</span>)<span class="ot"> ::</span> (<span class="dt">Functor</span> f1, <span class="dt">Functor</span> f2) <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f1 (f2 a) <span class="ot">-&gt;</span> f1 (f2 b)</span></code></pre></div>
<p>Note the entire structure <code>f1 (f2)</code> is preserved in the output - only <code>a</code>s are transformed to <code>b</code>s.</p>
<p>Now we can do this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>(<span class="fu">fmap</span> <span class="op">.</span> <span class="fu">fmap</span>) (<span class="op">+</span><span class="dv">1</span>) [[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">4</span>,<span class="dv">5</span>]] <span class="co">-- # =&gt; [[2,3,4],[5,6]]</span></span></code></pre></div>
<p>We jumped inside two lists &amp; applied the function <code>(+1)</code>. But note those two structures(functors) need not be lists or rather need not even be of the same type. They can be different (<code>f1</code> &amp; <code>f2</code> in above definition), although both must have instances of Functor.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a>(<span class="fu">fmap</span> <span class="op">.</span> <span class="fu">fmap</span>) (<span class="op">+</span><span class="dv">1</span>) [<span class="dt">Just</span> <span class="dv">1</span>, <span class="dt">Nothing</span>, <span class="dt">Just</span> <span class="dv">2</span>]</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">-- # =&gt; [Just 2, Nothing, Just 3]</span></span></code></pre></div>
<p>But why limit to just two?</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a>(<span class="fu">fmap</span> <span class="op">.</span> <span class="fu">fmap</span> <span class="op">.</span> <span class="fu">fmap</span>) (<span class="op">+</span><span class="dv">1</span>) [<span class="dt">Just</span> [<span class="dv">1</span>], <span class="dt">Nothing</span>, <span class="dt">Just</span> [<span class="dv">2</span>]]</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="co">-- # =&gt; [Just [2],Nothing,Just [3]]</span></span></code></pre></div>
<p>Being pure &amp; structure preserving allows Functors to compose in such a neat way. Just beautiful!</p>
  </section>

  <div class="post-copyright"></div>
</article>

          </div>
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="social-links">
          <a target="_blank" href="mailto:tejasbubane@gmail.com" class="iconfont icon-email" title="email"></a>
          <a target="_blank" href="https://twitter.com/tejasbubane" class="iconfont icon-twitter" title="twitter"></a>
          <a target="_blank" href="https://github.com/tejasbubane" class="iconfont icon-github" title="github"></a>
          <a target="_blank" href="https://stackoverflow.com/users/3507206/tejasbubane" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
          <a target="_blank" href="https://www.linkedin.com/in/tejasbubane" class="iconfont icon-linkedin" title="linkedin"></a>
          <a target="_blank" href="https://www.instagram.com/tejasbubane/" class="iconfont icon-instagram" title="instagram"></a>
          <a target="_blank" href="https://themes.gohugo.io//theme/hugo-theme-even/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        </div>

        <div class="copyright">
          <span class="power-by">
            Powered by <a class="hexo-link" href="https://jaspervdj.be/hakyll/">Hakyll</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Theme -
            <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
          </span>
          <span class="division">|</span>
          <span class="theme-info">
            Source Code -
            <a class="theme-link" href="https://github.com/tejasbubane/tejasbubane.github.io">Repo</a>
          </span>


          <span class="copyright-year">
            <span>Made with </span>
            <span class="heart">
              <i class="iconfont icon-heart"></i>
            </span>
            <span class="author"> by Tejas Bubane</span>
          </span>
          <span class="copyright-year">
            &copy;
            2020 -
            2021
          </span>
        </div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type=" text/javascript" src="js/even.js"></script>
    <script type=" text/javascript" src="js/fancybox-3.1.20.js"></script>
    <script type=" text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type=" text/javascript" src="js/main.js"></script>
    <script type=" text/javascript" src="js/slideout-1.0.1.js"></script>
  </body>
</html>
